// Выведется ли alert?
if ("0") {
    alert( 'Привет' ); // выведется
}

//Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

const answer = prompt('Какое «официальное» название JavaScript?')

if(answer === 'ECMAScript'){
    alert('Верно!')
} else {
    alert('Не знаете? “ECMAScript”!')
}

//Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.
// {
//     let message;
//
//     if (login == 'Сотрудник') {
//         message = 'Привет';
//     } else if (login == 'Директор') {
//         message = 'Здравствуйте';
//     } else if (login == '') {
//         message = 'Нет логина';
//     } else {
//         message = '';
//     }
// }
let message = login === 'Сотрудник' ?
    'Привет'
    : login === 'Директор' ?
        'Здравствуйте'
        : login === '' ? 'Нет логина' : ''

// я задушился решать здесь однотипные if и тернарники