// // Что выведет
// alert( null || 2 || undefined ); // 2
//
// alert( alert(1) || 2 || alert(3) ); // 1 2
//
// alert( 1 && null && 2 ); // null
//
// alert( alert(1) && alert(2) ); // 1 undefined
//
// alert( null || 2 && 3 || 4 ); // null || 3 || 4 => 3

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
{
    const age = 33
    if(age >= 14 && age <= 90){
        console.log('kek')
    }
}
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
{
    const age = 33
    if(age < 14 || age > 90){
        console.log('kek 2')
    }
    if(!(age >= 14 && age <= 90)){
        console.log('kek 3')
    }
}

//Какие из перечисленных ниже alert выполнятся?
if (-1 || 0) alert( 'first' ); // -1 first
if (-1 && 0) alert( 'second' ); // 0
if (null || -1 && 1) alert( 'third' ); // 1 third

//Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
//
//Если посетитель вводит «Админ»,
// то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».

{
    const username = prompt('Кто там?')
    if (username === null)
        alert('Галя, отмена!')
    else if (username === 'Админ') {
        const password = prompt('Пароль?')
        if (password === null)
            alert('Отмена')
        else if(password === 'Я Главный')
            alert('Здравствуйте')
        else
            alert('Неверный пароль')
    } else {
        alert('Я вас не знаю')
    }
}